# Environment variable overrides for local development
# Make a copy of this file and rename it to .env then set database variable, refer below

FLASK_ENV=development


# set preferred rdbms url (variable below uses sqlite by default)
# for postgres, see: https://docs.sqlalchemy.org/en/14/core/engines.html#postgresql

SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
